# springcloud-stu

api-gateway/: pom.xml
api-gateway/src/main/java/com/wzx/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wzx/apigateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/wzx/common/: CommonApplication.java
common/src/main/java/com/wzx/common/mq/: ArtisanSink2.java
config-server/: pom.xml
config-server/src/main/java/com/wzx/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/wzx/eurekaclientconsumer/: EurekaClientConsumerApplication.java
eureka-client-consumer/src/main/java/com/wzx/eurekaclientconsumer/controller/: ConsumerController.java
eureka-client-consumer/src/main/java/com/wzx/eurekaclientconsumer/feign/: HelloRemote.java
eureka-client-consumer/src/main/java/com/wzx/eurekaclientconsumer/feign/hystrix/: HelloRemoteHystrix.java
eureka-client-consumer/src/main/resources/: bootstrap.yml
eureka-client-producer/: pom.xml
eureka-client-producer/src/main/java/com/wzx/eurekaclientproducer/: EurekaClientProducerApplication.java
eureka-client-producer/src/main/java/com/wzx/eurekaclientproducer/controller/: SayHiController.java
eureka-client-producer/src/main/resources/: bootstrap.yml
eureka-client/src/main/java/com/wzx/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/wzx/eurekaclient/controller/: HelloController.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-client/src/test/java/com/wzx/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wzx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
stream-mq/: pom.xml
stream-mq/src/main/java/com/wzx/streammq/: StreamMqApplication.java
stream-mq/src/main/java/com/wzx/streammq/config/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
stream-mq/src/main/java/com/wzx/streammq/controller/: SendMQController.java
stream-mq/src/main/java/com/wzx/streammq/dto/: CardVouchers.java  CunstomerEcifBatch.java  EcifCardVo.java  OrderDTO.java  OrderListDTO.java
stream-mq/src/main/java/com/wzx/streammq/mq/: ArtisanSink.java  StreamReceive.java  StreamReceive2.java
stream-mq/src/main/java/com/wzx/streammq/receive/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  HelloReceive.java  HelloReceive2.java  StrideOverReceiver.java  TopicReceive1.java  TopicReceive2.java
stream-mq/src/main/resources/: application.yml
